# HolaJicap_PRM392

./: README.md
HolaJicap/app/: build.gradle
HolaJicap/app/src/main/: AndroidManifest.xml
HolaJicap/app/src/main/res/color/: color_navigation.xml
HolaJicap/app/src/main/res/drawable/: baseline_account_holder_24.xml  baseline_help_outline_24.xml  beauty.xml  calendar.xml  car_repair.xml  education.xml  electricity.xml  entertainment.xml  family.xml  family_service.xml  fitness_workout.xml  flag_australia.xml  flag_canada.xml  flag_china.xml  flag_euro.xml  flag_jp.xml  flag_switzerland.xml  flag_uk.xml  flag_vietnam.xml  food.xml  gas.xml  gift.xml  health.xml  health_checkup.xml  house_rent.xml  house_repair.xml  household_appliances.xml  ic_arrow_back.xml  interest_income.xml  interest_payment.xml  internet.xml  investment.xml  leisure.xml  medical_insurance.xml  method_wallet.xml  money_bag.xml  money_transfer_in.xml  money_transfer_out.xml  notes.xml  online_service.xml  (+13 more)
HolaJicap/app/src/main/res/layout/: account_toolbar.xml  activity_add_transaction.xml  activity_change_password.xml  activity_change_password_account.xml  activity_choose_currency.xml  activity_choose_transaction_method_type.xml  activity_choose_transaction_type.xml  activity_choose_wallet.xml  activity_edit_transaction.xml  activity_forgot_password.xml  activity_main.xml  activity_monthly_report.xml  activity_my_wallet.xml  activity_navigation.xml  activity_notification.xml  activity_otp.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_transaction.xml  fragment_account.xml  fragment_expenditure.xml  fragment_overview.xml  fragment_revenue.xml  item_currency.xml  item_spending.xml  item_transaction.xml  item_wallet.xml  notification_item.xml  row_category_card.xml  row_expendituretype_card.xml  row_revenuetype_card.xml  row_wallet_card.xml  (+3 more)
(+72 files in other folders)
