plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.holajicap'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.holajicap"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        // Bỏ qua các tệp trùng lặp với tên 'NOTICE.md'
        resources {
            excludes += ["META-INF/NOTICE.md"]
            excludes += ["META-INF/LICENSE.md"]
        }
    }
}

dependencies {
    def fragment_version = "1.6.1"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'me.relex:circleindicator:2.1.6'
    def room_version = "2.6.1"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation("androidx.fragment:fragment:$fragment_version")

}