<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1c1c1e">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_relative_layout"
        android:padding="16dp">

        <TextView
            android:id="@+id/account_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:text="Toolbar Title here"
            android:textColor="#FFFFFF"
            android:textSize="20sp"></TextView>


    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2009688"
        android:layout_below="@id/top_relative_layout">

    </ImageView>
</RelativeLayout>