<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".AddTransactionActivity">

    <include layout="@layout/toolbar" />
    <!-- Field nhập số tiền -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1c1c1e"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <!-- EditText for Input Amount -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Icon moneybag"
            android:paddingTop="10dp"
            android:src="@drawable/money_bag" />

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:layout_marginStart="12dp"
            android:textColorHint="@android:color/holo_green_light"
            android:inputType="numberDecimal"
            android:textColor="@android:color/holo_green_light"
            android:backgroundTint="@android:color/holo_green_light"
            android:gravity="start"
            android:textSize="24sp"/>
    </LinearLayout>

    <!-- Chọn nhóm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1c1c1e"
        android:padding="16dp">

        <!-- Icon dấu hỏi -->
        <ImageView
            android:id="@+id/imv_transaction_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Icon help"
            android:src="@drawable/baseline_help_outline_24" />

        <!-- TextView Chọn nhóm -->
        <TextView
            android:id="@+id/tv_chooseTransactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Chọn nhóm"
            android:textSize="20sp"
            android:onClick="linkToChooseTransactionTypeActivity"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- Thêm ghi chú -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1c1c1e"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Icon notes"
            android:paddingTop="5dp"
            android:src="@drawable/notes" />

        <EditText
            android:id="@+id/editTextNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:hint="Thêm ghi chú"
            android:textSize="20sp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <!-- TextView chọn ngày -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1c1c1e"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Icon calendar"
            android:paddingTop="5dp"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn ngày"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:paddingTop="8dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1c1c1e"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Icon method wallet"
            android:paddingTop="5dp"
            android:src="@drawable/method_wallet" />

        <TextView
            android:id="@+id/tv_chooseWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Chọn phương thức giao dịch"
            android:onClick="linkToChooseWalletActivity"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:paddingTop="8dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!-- Button Add Transaction -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/green"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Xoá" />
</LinearLayout>