<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">

    <!-- TextView title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="31dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
             />

        <!-- TextView title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Description Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:text="Nhập địa chỉ email mà bạn đăng ký để chúng tôi gửi email hướng dẫn lấy lại mật khẩu."
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <!-- EditText for Email using TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usnameTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"
        app:hintTextColor="@android:color/darker_gray">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Contact Support Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cần giúp đỡ? Vui lòng liên hệ với chúng tôi qua"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

    <!-- Email Link -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autoLink="email"
        android:text="contact@holajicap.loveyou"
        android:textColor="@color/darkgreen"
        android:textColorLink="@color/darkgreen"
        android:textSize="14sp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:padding="12dp"
        android:text="GỬI"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
