<!-- activity_wallet.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/my_wallet_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp">


        <!-- Back Button -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:backgroundTint="#0F0E0E"
            android:src="@drawable/ic_arrow_back" />

        <!-- Screen Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/iv_back"
            android:text="Thông báo"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <!-- Notification List or Empty Message -->
    <RelativeLayout
        android:id="@+id/notification_list_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_wallet_section"
        android:padding="16dp">

        <!-- Empty Message Text -->
        <TextView
            android:id="@+id/tv_no_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Không có thông báo nào"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <!-- Notification RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>
