<!-- activity_wallet.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/my_wallet_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginTop="16dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:backgroundTint="#0F0E0E"
            android:src="@drawable/ic_arrow_back" />

        <!-- Screen Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_back"
            android:layout_marginStart="20dp"
            android:text="Ví của tôi"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>


    <!-- Total Wallet Section -->

    <RelativeLayout
        android:id="@+id/total_wallet_section"
        android:layout_below="@id/my_wallet_section"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/total_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng cộng"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ₫"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Cash Section -->

    <RelativeLayout
        android:id="@+id/cash_wallet_section"
        android:layout_below="@id/total_wallet_section"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cash_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền mặt"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/cash_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ₫"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
