<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main1"
    android:background="@color/black">

    <!-- ScrollView bao bọc các phần tử bên trong -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Total Balance Section -->
            <RelativeLayout
                android:id="@+id/total_balance_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:layout_marginTop="16dp">


                <TextView
                    android:id="@+id/tv_total_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:text="100,000 ₫"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_total_balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_total_balance"
                    android:layout_marginLeft="10dp"
                    android:text="Tổng số dư"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black"
                    app:tint="@color/white"
                    android:contentDescription="Notification"
                    android:src="@drawable/baseline_notifications_24" />
            </RelativeLayout>

            <!-- Wallet Section -->

            <RelativeLayout
                android:id="@+id/wallet_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/dark_gray"
                android:layout_below="@id/total_balance_section"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_wallet_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ví của tôi"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/tv_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:textColor="@color/green"
                    android:layout_alignParentEnd="true"
                    android:textSize="18sp"/>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_wallet_title"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_wallet_title"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/black"
                        app:tint="@color/white"
                        android:contentDescription="Wallet Icon"
                        android:src="@drawable/baseline_account_balance_wallet_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Tổng số tiền"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_cash_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0 ₫"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </RelativeLayout>



            <!-- Monthly Report Section -->
            <RelativeLayout
                android:id="@+id/monthly_report_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wallet_section"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/tv_monthly_report_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Báo cáo tháng này"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/tv_view_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Xem báo cáo"
                    android:textColor="@color/green"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/monthly_report_section_part"
                    android:layout_below="@id/tv_monthly_report_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/dark_gray">

                    <!-- Horizontal LinearLayout for This Month and Last Month -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:gravity="center">

                        <!-- This Month Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tv_this_month_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tháng này"
                                android:textColor="@color/green"
                                android:textSize="18sp"
                                android:fontFamily="sans-serif-medium" />

                            <TextView
                                android:id="@+id/tv_this_month_income_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tổng thu"
                                android:textColor="@color/blue"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textViewRevenueCurrentMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_this_month_spent_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Tổng chi"
                                android:textColor="@color/red"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textViewExpenditureCurrentMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Last Month Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tv_last_month_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tháng trước"
                                android:textColor="@color/green"
                                android:textSize="18sp"
                                android:fontFamily="sans-serif-medium" />

                            <TextView
                                android:id="@+id/tv_last_month_income_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tổng thu"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textViewRevenueLastMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/light_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_last_month_spent_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Tổng chi"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textViewExpenditureLastMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/light_gray"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>

            <!-- Highest Spending Section -->
            <RelativeLayout
                android:id="@+id/highest_spending_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/monthly_report_section"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                >

                <TextView
                    android:id="@+id/tv_highest_spending_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiêu nhiều nhất"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium" />

                <!-- RecyclerView cho danh sách -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/spendingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_gray"
                    android:layout_below="@id/tv_highest_spending_label"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>